# Vilmar.Realtime.Chat

./: .dockerignore  .gitignore  ReadMe.md  Vilmar.Realtime.Chat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vilmar.Realtime.Chat/: Dockerfile  MigrationsExtensions.cs  Program.cs  Vilmar.Realtime.Chat.csproj  _Imports.razor  appsettings.json
Vilmar.Realtime.Chat.Tests/: MessageUnitTest.cs  Vilmar.Realtime.Chat.Tests.csproj
Vilmar.Realtime.Chat/Areas/Bot/: BotService.cs  IBotService.cs
Vilmar.Realtime.Chat/Areas/Chat/: ChatHub.cs  ChatModel.cs  Message.cs
Vilmar.Realtime.Chat/Areas/Context/: ApplicationDbContext.cs
Vilmar.Realtime.Chat/Areas/Generic/: GenericRepository.cs  IGenericRepository.cs
Vilmar.Realtime.Chat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Vilmar.Realtime.Chat/Areas/Message/: IMessageCreated.cs  IMessageRepository.cs  MessageConsumer.cs  MessageMap.cs  MessageModel.cs  MessageRepository.cs
Vilmar.Realtime.Chat/Context/: ApplicationDbContext.cs
Vilmar.Realtime.Chat/Data/: ApplicationDbContext.cs
Vilmar.Realtime.Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vilmar.Realtime.Chat/Migrations/: 20240528134122_InitialCreate.Designer.cs  20240528134122_InitialCreate.cs  20240528142625_AddMessage.Designer.cs  20240528142625_AddMessage.cs  20240528181657_UpdateUserIdMessage.Designer.cs  20240528181657_UpdateUserIdMessage.cs  ApplicationDbContextModelSnapshot.cs
Vilmar.Realtime.Chat/Pages/: Chat.cshtml.cs  Chat.razor  Chats.cshtml  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Vilmar.Realtime.Chat/Properties/: launchSettings.json
Vilmar.Realtime.Chat/Shared/: MainLayout.razor  NavMenu.razor
